<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sam & Leah — Wedding</title>
  <meta name="description" content="Join us to celebrate on July 12, 2026 in Asheville, NC. Find the schedule, venue details, hotel options, menu, and RSVP.">
  <meta property="og:title" content="Sam & Leah — Wedding" />
  <meta property="og:description" content="All the details for the big day: schedule, venue, hotels, menu, and RSVP." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.github.io/wedding/" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.png">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <span class="brand-top">The Wedding of</span>
        <h1>Sam &amp; Leah</h1>
        <p class="brand-sub">July 12, 2026 • Asheville, NC</p>
      </div>
      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">Menu</button>
        <ul id="nav-menu" class="nav-list">
          <li><a href="#details">Details</a></li>
          <li><a href="#schedule">Program</a></li>
          <li><a href="#venue">Venue &amp; Stay</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#rsvp">RSVP</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-card">
          <p class="eyebrow">You're invited</p>
          <h2>Join us in Asheville</h2>
          <p class="lede">We can’t wait to celebrate with you. Below you’ll find the schedule, travel &amp; hotel info, menu highlights, FAQs, and RSVP.</p>
          <a class="btn" href="#rsvp">RSVP</a>
        </div>
      </div>
    </section>

    <!-- DETAILS -->
    <section id="details" class="section">
      <div class="container">
        <h3>Wedding Details</h3>
        <div class="grid two">
          <div class="card">
            <h4>When</h4>
            <p><strong>Ceremony:</strong> Sat, July 12, 2026 — 4:00 PM<br>
               <strong>Reception:</strong> 6:00 PM — 11:00 PM</p>
          </div>
          <div class="card">
            <h4>Where</h4>
            <p><strong>Blue Ridge Estate</strong><br> 123 Mountain Rd, Asheville, NC</p>
            <p><a class="text-link" target="_blank" rel="noopener" href="https://maps.google.com">Open in Google Maps</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- SCHEDULE -->
    <section id="schedule" class="section alt">
      <div class="container">
        <h3>Program</h3>
        <ul class="timeline" role="list">
          <li><time datetime="2026-07-11T19:00">Fri 7:00 PM</time> Welcome Drinks (Downtown)</li>
          <li><time datetime="2026-07-12T16:00">Sat 4:00 PM</time> Ceremony</li>
          <li><time datetime="2026-07-12T18:00">Sat 6:00 PM</time> Reception &amp; Dinner</li>
          <li><time datetime="2026-07-13T10:30">Sun 10:30 AM</time> Farewell Brunch</li>
        </ul>
      </div>
    </section>

    <!-- VENUE & STAY -->
    <section id="venue" class="section">
      <div class="container">
        <h3>Venue &amp; Hotels</h3>
        <div class="grid three">
          <div class="card">
            <h4>Venue</h4>
            <p>Blue Ridge Estate — outdoor ceremony, indoor reception. Shuttle service provided from downtown hotels.</p>
          </div>
          <div class="card">
            <h4>Hotel Block</h4>
            <p><strong>Hotel Indigo</strong> (code: SAMLEAH)<br>
            <em>Book by June 10</em><br>
            <a class="text-link" href="#" target="_blank" rel="noopener">Reserve Room</a></p>
          </div>
          <div class="card">
            <h4>Nearby Stays</h4>
            <ul>
              <li>Kimpton Arras</li>
              <li>Aloft Asheville</li>
              <li>Local Airbnbs</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- MENU -->
    <section id="menu" class="section alt">
      <div class="container">
        <h3>Menu Highlights</h3>
        <div class="grid two">
          <div class="card">
            <h4>Dinner</h4>
            <ul>
              <li>Herb-crusted salmon</li>
              <li>Wild mushroom risotto (V)</li>
              <li>Smoked short rib</li>
            </ul>
          </div>
          <div class="card">
            <h4>Notes</h4>
            <p>Please let us know any dietary needs when you RSVP. Vegetarian, vegan, and gluten-free options available.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- RSVP -->
    <section id="rsvp" class="section">
      <div class="container">
        <h3>RSVP</h3>
        <p>Kindly respond by <strong>June 15, 2026</strong>.</p>
        <p>
          <!-- Replace the link below with your Google Form or Typeform -->
          <a class="btn" href="https://forms.gle/example" target="_blank" rel="noopener">Open RSVP Form</a>
        </p>
        <p class="note">Tip: Use a Google Form to collect dietary preferences, plus-one details, and song requests.</p>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section alt">
      <div class="container">
        <h3>FAQ</h3>
        <details>
          <summary>Is there a dress code?</summary>
          <p>Garden cocktail. Ceremony is outdoors; consider wedges/flats.</p>
        </details>
        <details>
          <summary>Are kids welcome?</summary>
          <p>We love your little ones, but this is an adults-only celebration.</p>
        </details>
        <details>
          <summary>Is there parking?</summary>
          <p>We recommend the shuttle from downtown hotels. Limited onsite parking is available by request.</p>
        </details>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="container">
        <p>© <span id="year"></span> Sam &amp; Leah • Built with ♥ for family & friends</p>
      </div>
    </footer>
  </main>

  <script src="assets/js/main.js" defer></script>
</body>
</html>
